version: '3.8'

services:
  hardn_service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hardn_container
    environment:
      - PYTHONUNBUFFERED=1
    command: ["python", "src/hardn_dark.py"]
    stdin_open: true
    tty: true

  app:
    image: ubuntu:20.04
    working_dir: /app
    volumes:
      - ./app:/app
    command: echo 'HARDN INITIATED!'