version: '3.8'

services:
  hardn:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hardn_container
    environment:
      - PYTHONUNBUFFERED=1
    command: ["python", "src/hardn_dark.py"]
    tty: true